attribute mediump vec4 position;    // Position of the vertex
attribute mediump vec2 texcoord0;   // Texture coordinates
uniform mediump mat4 mtx_view;      // View matrix
uniform mediump mat4 mtx_proj;      // Projection matrix
varying mediump vec2 var_texcoord0; // Passing texture coordinates to the fragment shader

void main() {
    // Pass texture coordinates to the fragment shader
    var_texcoord0 = texcoord0;

    // Transform vertex position to clip space (for rendering on screen)
    gl_Position = mtx_proj * mtx_view * position;
}
