
local magicavoxel = require "magicavoxel"
local test = require "test"

function init(self)

	local magicavoxel_data = magicavoxel.load("/custom_resources/test.vox")
	for model_index, model in ipairs(magicavoxel_data.models) do

		-- model.size

		for _, voxel in ipairs(model.voxels) do
			local game_object = factory.create("/go#voxel_factory", voxel.world_position)
			local cube_model = msg.url(nil, game_object, "model") 
			local color = magicavoxel.get_color(voxel.color_index)
			go.set(cube_model, "tint", color)
		end

	end

	--pprint(test.get_model_count("/custom_resources/test.vox"))

	
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
