name: "main"
instances {
  id: "rendy"
  prototype: "/rendy/rendy.go"
  position {
    y: -18.0
  }
  rotation {
    x: 0.70710677
    w: 0.70710677
  }
  component_properties {
    id: "script"
    properties {
      id: "orthographic"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "resize_mode_center"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "resize_mode_expand"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "z_min"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "z_max"
      value: "-1.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
scale_along_z: 0
embedded_instances {
  id: "go"
  children: "gold"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/main.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"voxel_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/voxel.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"empty_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/empty.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "camera"
  children: "rotation"
  data: ""
}
embedded_instances {
  id: "rotation"
  children: "tilt"
  data: ""
}
embedded_instances {
  id: "tilt"
  children: "rendy"
  data: ""
}
embedded_instances {
  id: "gold"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/builtins/assets/meshes/cube.dae\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/assets/materials/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assets/download.jpg\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  rotation {
    x: 0.66211003
    y: 0.52203816
    z: 0.014711039
    w: 0.53746635
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
